version: "3.8"
services:
  spectralshield:
    image: ghcr.io/${GHCR_USERNAME}/spectralshield:latest
    container_name: spectralshield
    ports:
      - "${HOST_PORT:-8080}:80"
    restart: unless-stopped
