services:
  spectralshield:
    container_name: spectralshield
    image: ghcr.io/cl00dz/spectralshield-deploy:latest
    ports:
      - "8080:8080"
    volumes:
      - spectralshield_data:/app/.data
    restart: unless-stopped

volumes:
  spectralshield_data:
